1	74287
2	#DEP#B000062XG0
3	#DEP#B0000AVHCA
4	#DEP#B000067J1P
5	#DEP#B00000F566
6	#DEP#B00008VFCA
7	#DEP#B000094J80
8	#DEP#B00004U8P8
9	#DEP#B00005R5G9
10	#DEP#630522577X
11	#DEP#B00005LOUQ
12	#DEP#B000066AXE
13	#DEP#B00003CXHJ
14	#DEP#B00005JLHX
15	#DEP#B00005JLFV
16	#DEP#6300157563
17	#DEP#B0000399WI
18	#DEP#B00003CYLJ
19	#DEP#0790740060
20	#DEP#B00008EY60
21	#DEP#B00000K3TP
22	#DEP#B00005JM02
23	#DEP#B00000JGHN
24	#DEP#6305308802
25	#DEP#B0000CABBW
26	#DEP#B00018U9FW
27	#DEP#B00003CXRA
28	#DEP#0790729660
29	#DEP#B000068TPN
30	#DEP#B00005UQ9V
31	#DEP#B000095WW8
32	#DEP#B00004XPPG
33	#DEP#B00005LINE
34	#DEP#B00003CWT6
35	#DEP#B00006ADFM
36	#DEP#B00005QZ7U
37	#DEP#B0000DZ6N3
38	#DEP#B00005JKL8
39	#DEP#B000069HZP
40	#DEP#B00003CXSM
41	#DEP#B00009APK1
